<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/commons-csv-1.4.jar"/>
	<classpathentry kind="lib" path="lib/guava-21.0.jar"/>
	<classpathentry kind="lib" path="lib/JavaDocs/jfoenix-1.6.0-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/jfoenix.jar"/>
	<classpathentry kind="lib" path="lib/jSSC-2.8.0-Release/javadoc/jssc-2.8.0-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/jSSC-2.8.0-Release/jssc.jar"/>
	<classpathentry kind="lib" path="lib/jSSC-2.8.0-Release/src/jssc-2.8.0-src.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.42-bin.jar"/>
	<classpathentry kind="lib" path="lib/Pi4j/dio.jar"/>
	<classpathentry kind="lib" path="lib/Pi4j/JavaDoc/pi4j-core-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/Pi4j/JavaDoc/pi4j-device-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/Pi4j/JavaDoc/pi4j-example-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/Pi4j/JavaDoc/pi4j-gpio-extension-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/Pi4j/JavaDoc/pi4j-service-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/Pi4j/pi4j-core-sources.jar"/>
	<classpathentry kind="lib" path="lib/Pi4j/pi4j-core.jar"/>
	<classpathentry kind="lib" path="lib/Pi4j/pi4j-device-sources.jar"/>
	<classpathentry kind="lib" path="lib/Pi4j/pi4j-device.jar"/>
	<classpathentry kind="lib" path="lib/Pi4j/pi4j-example-sources.jar"/>
	<classpathentry kind="lib" path="lib/Pi4j/pi4j-example.jar"/>
	<classpathentry kind="lib" path="lib/Pi4j/pi4j-gpio-extension-sources.jar"/>
	<classpathentry kind="lib" path="lib/Pi4j/pi4j-gpio-extension.jar"/>
	<classpathentry kind="lib" path="lib/Pi4j/pi4j-service-sources.jar"/>
	<classpathentry kind="lib" path="lib/Pi4j/pi4j-service.jar"/>
	<classpathentry kind="lib" path="lib/rxtx-2.2-dist/RXTXcomm.jar"/>
	<classpathentry kind="lib" path="lib/java-json.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
